<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>better-scroll</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .content {
      width: 100%;
    }
    li {
      width: 100%;
      height: 200px;
      line-height: 200px;
      color: #333;
      font-size: 36px;
      text-align: center;
    }
    .bs,
    .es{
      position: absolute;
      top: 0;
      width: 50vw;
      height: 100vh;
      overflow: hidden;
    }
    .bs {
      left: 0;
    }
    .es {
      left: 50%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="bs">
      <div class="wrapper" id="bsWrapper">
        <ul class="content">
          <li style="background-color: #FFBBFF">bs</li>
          <li style="background-color: #FF0000">bs</li>
          <li style="background-color: #F5F5DC">bs</li>
          <li style="background-color: #EEEED1">bs</li>
          <li style="background-color: #D4D4D4">bs</li>
          <li style="background-color: #CDC5BF">bs</li>
          <li style="background-color: #CDB38B">bs</li>
          <li style="background-color: #ADD8E6">bs</li>
          <li style="background-color: #98FB98">bs</li>
        </ul>
      </div>
    </div>


    <div class="es">
      <div class="wrapper" id="esWrapper">
        <ul class="content">
          <li style="background-color: #CDC5BF">es</li>
          <li style="background-color: #CDB38B">es</li>
          <li style="background-color: #ADD8E6">es</li>
          <li style="background-color: #98FB98">es</li>
          <li style="background-color: #FFBBFF">es</li>
          <li style="background-color: #FF0000">es</li>
          <li style="background-color: #F5F5DC">es</li>
          <li style="background-color: #EEEED1">es</li>
          <li style="background-color: #D4D4D4">es</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>